PORT=7000
SSL=true
POSTGRES_HOST=dpg-cknvar6jmi5c73erq8rg-a.oregon-postgres.render.com
POSTGRES_USER=test_zenbit_user
POSTGRES_DB=test_zenbit
POSTGRESS_PASSWORD=HmOyUndG1s4DMkH9XI8gXQgpbICk2lJL
POSTGRESS_PORT=5432
URL=postgres://test_zenbit_user:HmOyUndG1s4DMkH9XI8gXQgpbICk2lJL@dpg-cknvar6jmi5c73erq8rg-a/test_zenbit
